<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: "Pinyon Script"; */ 
            font-family: "Just Me Again Down Here";
        }
        .section{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center; /* 수직수평 가운데 */
            min-height: 100vh;
            background-color: rgb(10, 40, 177);
            overflow: hidden; /* 밖으로 나가는 항목은 연산 ㅈㅔ외 */
        }
        .section .text{
            position: relative;
            color: rgb(255, 245, 199);
            margin: 40px;
            max-width: 800px;
            user-select: none; /* 선택되지 않게 */
            font-size: 1.7em; /* 1.5em = 약 24px */
            /* background-color: rgb(255, 201, 99); */
            letter-spacing: 0.1px;
            line-height: 1;
            word-spacing: 0.1px;
        }
        .section .text span {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .section .text span.active {
            animation: smoke 5s linear forwards; /* 시간은 변경 가능  */
            transform-origin: bottom; /* 변경 기준이 아래부터 되게끔 */
        }
        @keyframes smoke {
            0%{
                opacity: 1;
                filter: blur(0);
                transform: translateX(0) translateY(0) rotate(0deg) scale(1);
            }
            50%{
                opacity: 1;
                pointer-events: none; /* pointer가 활성화 되지 않도록 */
            }
            100%{
                opacity: 0;
                filter: blur(20px);
                transform: translateX(300px) translateY(-300px) rotate(720deg) scale(4); 
                /* y가 -로 값이 들어가면 위쪽 방향을 의미한다 / 720deg는 720도로 두번 돈다는 뜻 */
            }
        }
    </style>
</head>
<body>
    <div class="section">
        <p class="text"> 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
            Molestias nihil minima porro quasi sequi accusamus sed expedita nesciunt et,<br> 
            adipisci, similique labore explicabo iste minus ducimus temporibus nam dignissimos. <br>
            Deserunt quo beatae ipsa maiores veritatis suscipit! Reiciendis nesciunt, consectetur <br>
            adipisci perspiciatis cumque tempora eligendi libero ex, hic atque dolores a.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
            Molestias nihil minima porro quasi sequi accusamus sed expedita nesciunt et,<br> 
            adipisci, similique labore explicabo iste minus ducimus temporibus nam dignissimos. <br>
            Deserunt quo beatae ipsa maiores veritatis suscipit! Reiciendis nesciunt, consectetur <br>
            adipisci perspiciatis cumque tempora eligendi libero ex, hic atque dolores a.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
            Molestias nihil minima porro quasi sequi accusamus sed expedita nesciunt et,<br> 
            adipisci, similique labore explicabo iste minus ducimus temporibus nam dignissimos. <br>
            Deserunt quo beatae ipsa maiores veritatis suscipit! Reiciendis nesciunt, consectetur <br>
            adipisci perspiciatis cumque tempora eligendi libero ex, hic atque dolores a.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
            Molestias nihil minima porro quasi sequi accusamus sed expedita nesciunt et,<br> 
            adipisci, similique labore explicabo iste minus ducimus temporibus nam dignissimos. <br>
            Deserunt quo beatae ipsa maiores veritatis suscipit! Reiciendis nesciunt, consectetur <br>
            adipisci perspiciatis cumque tempora eligendi libero ex, hic atque dolores a.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
            Molestias nihil minima porro quasi sequi accusamus sed expedita nesciunt et,<br> 
            adipisci, similique labore explicabo iste minus ducimus temporibus nam dignissimos. <br>
            Deserunt quo beatae ipsa maiores veritatis suscipit! Reiciendis nesciunt, consectetur <br>
            adipisci perspiciatis cumque tempora eligendi libero ex, hic atque dolores a.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
            Molestias nihil minima porro quasi sequi accusamus sed expedita nesciunt et,<br> 
            adipisci, similique labore explicabo iste minus ducimus temporibus nam dignissimos. <br>
            Deserunt quo beatae ipsa maiores veritatis suscipit! Reiciendis nesciunt, consectetur <br>
            adipisci perspiciatis cumque tempora eligendi libero ex, hic atque dolores a.
        </p>
    </div>
    <script>
        const text = document.querySelector('.text');
        /* replace 는 특정 문자를 바꿔줄 때 사용함 */
        text.innerHTML = text.textContent.replace(/\S/g,"<span>$&</span>");
        const letters = document.querySelectorAll('span'); /* 모든 같은 것을 배열? 로 불러옴 */
        
        /* for문의 형식 */
        for(let i=0; i<letters.length; i++){   
            letters[i].addEventListener('mouseover', function(){
                letters[i].classList.add('active');
            })
        }

    </script>
</body>
</html>